<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		.m1,.page1,.page2,.page3,.page4,.page5,.page6,.page7,.page8{
			width: 100%;
			height:100vh;
		}
		.m1{
			background-image: url(../images/bg.jpg);
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: auto;
			width: 100%;
			height: 100%;
		}
		.m1 .content{
			width: 60%;
			height: 100vh;
			background-color: #000;
			opacity:0.6;
			margin-left: auto;
			margin-right: auto;
			color: #fff;
			font-size: 25px;
			padding: 50px;
			text-align: center;
		}
		a{
			text-decoration: none;
		}

	</style>
	<title>课本目录</title>
</head>
<body>
	<!-- 目录页面 -->
	<div class="m1" id="m1">
		<div class="content">
			<h1>目录</h1>
			<ul>
				<li><a href="#page1">第一章：java web 开发环境配置</a></li>
				<li><a href="#page2">第二章：html基础</a></li>
				<li><a href="#page3">第三章：javascript基础</a></li>
				<li><a href="#page4">第四章：jsp基本语法</a></li>
				<li><a href="#page5">第五章：表单开发</a></li>
				<li><a href="#page6">第六章：jsp访问数据库</a></li>
				<li><a href="#page7">第七章：jsp内置对象一</a></li>
				<li><a href="#page8">第八章：jsp内置对象二</a></li>
				


			</ul>
		</div>
	</div>
	<div class="page1" id="page1" >
		第一章：java web 开发环境配置<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page2" id="page2">
		第二章：html基础<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page3" id="page3">
		第三章：javascript基础<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page4" id="page4">
		第四章：jsp基本语法<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page5" id="page5" >
		第五章：表单开发<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page6" id="page6">
		第六章：jsp访问数据库<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page7" id="page7">
		第七章：jsp内置对象一<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page8" id="page8">
		第七章：jsp内置对象二<br>
		<a href="#m1">返回目录</a>
	</div>
</body>
</html>