<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		.m1,.page1,.page2,.page3,.page4{
			width: 100%;
			height:100vh;
		}
		.m1{
			background-image: url(images/bg.jpg);
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: auto;
			width: 100%;
			height: 100%;
		}
		.m1 .content{
			width: 60%;
			height: 100vh;
			background-color: #000;
			opacity:0.6;
			margin-left: auto;
			margin-right: auto;
			color: #fff;
			font-size: 25px;
			padding: 50px;
			text-align: center;
		}
		a{
			text-decoration: none;
		}

	</style>
	<title>课本目录</title>
</head>
<body>
	<!-- 目录页面 -->
	<div class="m1" id="m1">
		<div class="content">
			<h1>目录</h1>
			<ul>
				<li><a href="#page1">page1</a></li>
				<li><a href="#page2">page2</a></li>
				<li><a href="#page3">page3</a></li>
				<li><a href="#page4">page4</a></li>
			</ul>
		</div>
	</div>
	<div class="page1" id="page1" >
		这里是page1<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page2" id="page2">
		这里是page2<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page3" id="page3">
		这里是page3<br>
		<a href="#m1">返回目录</a>
	</div>
	<div class="page4" id="page4">
		这里是page4<br>
		<a href="#m1">返回目录</a>
	</div>
</body>
</html>